server 
{

	listen localhost:4242; //loopback address to accept connections from the same machine, 4242 is the port to connect to reach the server
    listen 127.0.0.1:8081;
	server_name localhost; // which request to respond

    client_max_body_size 1000000; //limit the size of the HTTP request body, NGINX: 1MB

	root ./www;

    error_page 404 /errors/404.html; // Not Found
    error_page 500 /errors/500.html; // Internal server error --> if 404 500 happens, dont send plain message, send a custom HTML file

    location /
	{
		root ./www;			//location block: how server handle URLs that start with /, the home page and everyting under it
        index index.html;	//if user asks for a directory, search and return the file
        autoindex off;		//whether show the list of files if index file not found. no --> return 403 Forbidden or 404. If on and not found, it will generate a HTML page with links to the files/folders under the folder
        methods GET POST;	//allow HTTP requests fomr the user that use these methods
    }

    location /images
	{
        root ./www/images;
        index gallery.html;
		autoindex on;
		methods GET POST DELETE;
    }

	location /upload
	{
		root ./www/uploads;
		index upload.html;
		methods GET POST;
		upload_store ./www/uploads;
	}

    location /redirect-me 
	{
        return 301 http://example.com;
    }

    location /cgi-bash
	{
        root ./www/cgi-bash;
        cgi_ext .sh;
		cgi_executor .sh:/usr/bin/bash;
    }

	location /cgi-python
	{
        root ./www/cgi-python;
        cgi_ext .py;
		cgi_executor .py:/usr/bin/python3;
    }

}

#  server
#  {
#      listen 127.0.0.1:8080;
#      server_name blog.local; 
#      client_max_body_size 1000000; 
#      error_page 404 /errors/404.html; 
#      error_page 500 /errors/500.html; 
#      location / {
#          root ./www;			
#          index index.html;	
#          autoindex off;		
#          methods GET POST;	
#      }
#      location /images {
#          root ./www/images;
#          index gallery.html;
#  		autoindex on;
#  		methods GET POST DELETE;
#      }
#      location /redirect-me {
#          return 301 http://example.com;
#      }
#      location /cgi-bin {
#          root ./cgi-bin;
#          cgi_ext .php .py;
#  		cgi_path .php:/usr/bin/php-cgi .py:/usr/bin/python3;
#      }
#  }
